<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4368ff5206f24a8a831666a6027e346c" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiServModel.sysdiagrams" Width="1.5" PointX="12.875" PointY="3" />
        <EntityTypeShape EntityType="TaxiServModel.Appeal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TaxiServModel.Applicant" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="TaxiServModel.Post" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TaxiServModel.Problem" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="TaxiServModel.User" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="TaxiServModel.FK_Appeal_Applicant" />
        <AssociationConnector Association="TaxiServModel.FK_Appeal_User" />
        <AssociationConnector Association="TaxiServModel.FK_Problem_Applicant" />
        <AssociationConnector Association="TaxiServModel.FK_User_Post" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>