<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaxiServModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaxiServModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appeal">
      <EntityTypeMapping TypeName="TaxiServModel.Appeal">
        <MappingFragment StoreEntitySet="Appeal">
          <ScalarProperty Name="applicant" ColumnName="applicant" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="importance" ColumnName="importance" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type_problem" ColumnName="type_problem" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant">
      <EntityTypeMapping TypeName="TaxiServModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="TaxiServModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problem">
      <EntityTypeMapping TypeName="TaxiServModel.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="title_problem" ColumnName="title_problem" />
          <ScalarProperty Name="applicant" ColumnName="applicant" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="device" ColumnName="device" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TaxiServModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>