<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TaxiServModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="type_problem" Type="int" />
    <Property Name="status" Type="nvarchar(max)" />
    <Property Name="importance" Type="nvarchar(max)" />
    <Property Name="user" Type="int" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="applicant" Type="int" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="time" Type="nvarchar" MaxLength="50" />
    <Property Name="device" Type="nvarchar(max)" />
    <Property Name="version" Type="nvarchar(max)" />
    <Property Name="applicant" Type="int" />
    <Property Name="title_problem" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="post" Type="int" />
  </EntityType>
  <Association Name="FK_Appeal_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="applicant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appeal_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Appeal" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appeal">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problem_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Problem" Type="Self.Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="applicant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TaxiServModelContainer">
    <EntitySet Name="Appeal" EntityType="Self.Appeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Problem" EntityType="Self.Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appeal_Applicant" Association="Self.FK_Appeal_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Appeal_User" Association="Self.FK_Appeal_User">
      <End Role="User" EntitySet="User" />
      <End Role="Appeal" EntitySet="Appeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Problem_Applicant" Association="Self.FK_Problem_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Problem" EntitySet="Problem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Post" Association="Self.FK_User_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>